{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PowerMessenger;Trusted_Connection=True",
    "MySqlConnection": "server=localhost;port=3306;database=tsprojectdb;user=root;password=Teamrakov-16;",
    "SecondConnection": "server=188.225.77.170;port=33061;database=powermessenger;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
